# Node Environment
# specifies the environment in which an application is running
# possible values: development, production, test
# Example: NODE_ENV="development"
NODE_ENV="production"

# Google Application Credentials
# specifies the path to the service account secrets file
# Example: GOOGLE_APPLICATION_CREDENTIALS="./service-account-secrets.json"
GOOGLE_APPLICATION_CREDENTIALS="./service-account-secrets.json"

# Google Sheets Spreadsheet ID
# specifies the ID of the Google Sheets spreadsheet, obtained from the URL of the spreadsheet - https://docs.google.com/spreadsheets/d/<spreadsheetId>/edit#gid=0
# NOTE: the spreadsheet must be shared with the service account email address (ie the service account must have access to the spreadsheet)
# Example: GOOGLE_SHEETS_SPREADSHEET_ID="aBC-123_xYz"
GOOGLE_SHEETS_SPREADSHEET_ID="aBC-123_xYz"

# Show Logs
# specifies whether or not to show logs in the console
# possible values: yes, no, true, false
# Example: SHOW_LOGS="yes"
SHOW_LOGS="yes"